spring.application.name=CRUD_Application
spring.datasource.url=jdbc:mysql://localhost:3306/crud_application
spring.datasource.username=root
spring.datasource.password=Dipti123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

